# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["python", "boost", "gsl", "afw", "cfitsio", "minuit2",
                 "eigen", ],
    "optional": ["mkl"],
    "buildRequired": ["swig"],
}

class MeasMosaicConfiguration(lsst.sconsUtils.Configuration):
    def configure(self, conf, packages, *args, **kwargs):
        success = super(MeasMosaicConfiguration, self).configure(conf, packages, *args, **kwargs)
        if packages.has_key('mkl') and packages['mkl'] is not None:
            conf.env.Append(CXXFLAGS=["-DUSE_MKL"])
        return success

config = MeasMosaicConfiguration(
    __file__,
    headers="include/lsst/meas/mosaic/mosaicfit.h",
    hasSwigFiles=True,
)
